@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css');
@import 'bootstrap/dist/css/bootstrap.min.css';
.topbar{
  border-bottom: 1px solid rgb(233, 229, 229);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#lang{
  border: none;
  margin: 2px 10px;
}
#price{
  border: none;
  margin: 2px 10px;
}
.fa-user{
  padding: 0px 5px;
  font-size:25px;
}
.fa-shopping-bag{
  padding: 0px 7px;
  font-size:30px;
}
.topprice{
  padding-left: 20px;
  color: rgb(164, 164, 164);
}

.fa-search{
  padding-left: 60px;
  margin-top: 2px;
  color: rgb(134, 132, 134);
  padding-top: 2px;
}
.ishop{
  color: rgb(243, 27, 27);
}
#con{
  background-color: white;
  text-align: center;
  height: 44px;
}
.btn1{
  background-color: white;
  padding: 7px;
  float: right;
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.nav-menu{
  margin-top: 0px;
   background-color: white;
   align-items: center;
   list-style-type: none;
   height: 30px;
   border-bottom: 2px solid #e9e7e7;
   display: grid;
   grid-template-columns:repeat(6,auto);
   justify-content: space-evenly;
}
.nav-menu:hover{
   border-bottom: 2px solid #cbc9c9;
}
.link{
  font-size: 20px;
  text-decoration: none;
  color: black;
}
.link:hover{
  background-color: rgb(253, 122, 244);
  border-radius: 5px;
}
.active{
  background-color: rgb(105, 210, 255);
}

.nav2{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.link1{
  text-decoration: none;
  padding: 10px;
  color: black;
}
.active1{
  background-color: none;
  color: blue;
}
.corousel{
  max-width: auto;
  height: 300px;
  opacity: 80%;
  background: transparent linear-gradient(67deg, #f3415b 0%, #ecd1cd 45%, #e9d3d0 58%, #e8e2e1 70%, #7db7e8 100%) 0% 0% no-repeat padding-box;
}
.corousel1{
opacity:100%;
width: 250px;
height: 300px;
align-items: center;
}
.flex-con{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.watch{
  width: 150px;
  height: 150px;
}
.flex{
  width: 150px;
  text-align:center;
 margin: 10px;
  border-radius: 5px;
}
.flex:hover{
  box-shadow: 0 0 15px -3px #181717;
  cursor: pointer;
}
.order{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.flex1{
  text-align: center;
  width: 250px;
  border-radius: 5px;
}
.flex1:hover{
  box-shadow: 0 0 15px -3px #181717;
  cursor: pointer;
}
.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.foot{
  width: 250px;
  height: 200px;
  text-align:center;
  border-radius: 5px;
}
.footer1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.foot1{
  width: 200px;
  height: 150px;
  text-align:center;
}
.cards{
  float: right;
}
.card1{
  width: 100px;
  height: 100px;
  padding: 20px;
}
.store{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}
.items{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: fit-content;
  justify-content: space-evenly;
}
.category{
  width: 200px;
  background-color: #f0e9e9;
}
.prices{
  width: 200px;
  height: 100px;
  background-color: #f0e9e9;
}
.colors{
  width: 200px;
  height: 60px;
  background-color: #f0e9e9;
}
.more{
  width: 200px;
  text-align: center;
  background-color: #f0e9e9;
}
.pbar{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #f0e9e9;
}
.products{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 800px;
}
.header{
  height: 30px;
  width: auto;
  background-color: #453f3f;
  text-align: center;
  color: #f3415b;
}
.cart{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-bottom: 2px solid #7d7a7a;
  
}
.full-dropdown{
  display: none;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-item{
  margin: 10px;
}
.cardss{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.form-select{
  width: 100px;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width:600px) {
  #con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
     text-align: start;
     border-bottom: 1px solid grey;
     height: 60px;
  }
  .ishop{
    margin-bottom: 10px;
  }
  .btn1{
      display: block;
  }
  .nav-menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      height: auto;
      display: none;
      background-color:  white;
      justify-content: space-evenly;
      opacity: 0;
  }
  .nav-menu.active {
      align-items: center;
      text-align: center;
      display: block;
      text-align: center;
      opacity: 1; 
  }
  li{
    border-bottom: 1px solid grey;
  }
  .links{
      text-align: center;
      display: table;
  }
  .corousel{
    width: auto;
  }
  .corousel1{
    width: auto;
  }
  .footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .footer1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .items{
    display: none;
  }
  .full-dropdown{
    display: block;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .navbar-nav{
    display: none;
  }
  .flex-con{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (max-width:800px) {
  .cor{
    flex-wrap: wrap;
  }
  .items{
    display: none;
  }
}